<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${product.name}">Product Detail</title>

    <!-- importing font -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        /* background layout and fonts */
        body {
            background-color: #eee;
            font-family: 'Bebas Neue', sans-serif;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* product container box */
        .product-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        /* product image */
        .product-image {
            width: 100%;
            max-height: 400px;
            object-fit: contain;
            margin-bottom: 20px;
        }

        /* price of a shoe*/
        .price {
            font-size: 24px;
            margin-top: 10px;
        }

        /* product description text */
        .description {
            margin: 20px 0;
            font-size: 16px;
            color: #333;
        }

        /* row for buttons to have the aligned with each other */
        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        /* button styling */
        button {
            background-color: black;
            color: white;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            font-family: 'Bebas Neue', sans-serif;
            border-radius: 6px;
            font-size: 18px;
        }

        form {
            margin: 0;
        }
    </style>
</head>

<body>

<!-- Product container -->
<div class="product-container">

    <!-- product name -->
    <h2 th:text="${product.name}">Shoe Name</h2>

    <!-- product price -->
    <p class="price" th:text="'$' + ${#numbers.formatDecimal(product.price, 1, 2)}">Price</p>

    <!-- product image -->
    <img class="product-image" th:src="@{${product.imageUrl}}" alt="Product Image"/>

    <!-- buttons(back and Add to Cart) -->
    <div class="button-row">

        <!-- back to home button -->
        <button onclick="window.location.href='/home'">Back to Vault</button>

        <!-- add to cart -->
        <form th:action="@{/cart/add}" method="post">
            <input type="hidden" name="productId" th:value="${product.id}"/>
            <button type="submit">Add to Cart</button>
        </form>

    </div>

    <!-- Product description -->
    <p class="description" th:text="${product.description}">Description</p>

</div>

</body>
</html>
